MONGODB_URI = 'mongodb+srv://chaithanya:Chaithu19@cluster0.vmsgkus.mongodb.net'
CLOUDINARY_NAME = 'dzdacgde1'
CLOUDINARY_API_KEY = '671683618251755'
CLOUDINARY_SECRET_KEY ='CXyxcoAg8sFByQElCuVYiWZ7zy0'
ADMIN_EMAIL ='admin@quickcare.com'
ADMIN_PASSWORD ='qwerty123'
JWT_SECRET = "quickcare"
RAZORPAY_KEY_ID="rzp_test_UUCW7hi471gntT"
RAZORPAY_KEY_SECRET="Akl3d3Rvx3ZTqkRvYNBPCO7a"
CURRENCY="INR"